version: "3.7"

services:
  selenoid:
    image: aerokube/selenoid
    volumes:
      - ./etc/selenoid/browsers.json:/etc/selenoid/browsers.json:ro
    
  selenoid-ui:
    image: aerokube/selenoid-ui
    command: ["--selenoid-uri=http://selenoid:4444"]
    ports:
      - 8080:8080